# dotnet8-user

./: .gitignore  README.md  dotnet-user-api.sln  dotnet8-user.sln
dotnet8-user.Api/: dotnet8-user.Api.csproj  dotnet8-user.Api.http
dotnet8-user.Api/Properties/: launchSettings.json
src/dotnet-user-api.Application/: dotnet-user.Application.csproj
src/dotnet-user-api.Domain/: dotnet-user.Domain.csproj
src/dotnet-user-api.Infrastructure/: dotnet-user.Infrastructure.csproj
src/dotnet-user.Application/: dotnet-user.Application.csproj
src/dotnet-user.Application/Services/: ServiceExtensions.cs
src/dotnet-user.Application/Shared/Behavior/: ValidationBehavior.cs
src/dotnet-user.Application/UseCases/CategoryUseCases/Common/: CategoryResponse.cs  CategoryValidator.cs
src/dotnet-user.Application/UseCases/CategoryUseCases/Create/: CreateCategoryHandler.cs  CreateCategoryMapper.cs  CreateCategoryRequest.cs
src/dotnet-user.Infrastructure/: dotnet-user.Infrastructure.csproj
src/dotnet-user.WebApi/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  dotnet-user.WebApi.csproj  dotnet-user.WebApi.http
src/dotnet8-user.Application/: Class1.cs  dotnet8-user.Application.csproj
src/dotnet8-user.Application/Interfaces/: IProductRequest.cs  ITokenService.cs
src/dotnet8-user.Application/Services/: ServiceExtensions.cs  ServiceHash.cs  TokenService.cs
src/dotnet8-user.Application/Shared/Behavior/: ValidationBehavior.cs
src/dotnet8-user.Application/Shared/Exceptions/: GlobalExceptionHandler.cs
src/dotnet8-user.Application/UseCases/AdminUseCases/Assign/: AssignAdminRoleHandler.cs  AssignAdminRoleMapper.cs  AssignAdminRoleRequest.cs
src/dotnet8-user.Application/UseCases/AdminUseCases/Common/: AdminResponse.cs
src/dotnet8-user.Application/UseCases/AdminUseCases/Create/: AdminCreateHandler.cs  AdminCreateMapper.cs  AdminCreateRequest.cs
src/dotnet8-user.Application/UseCases/CategoryUseCases/Common/: CategoryGetAllResponse.cs  CategoryResponse.cs  CategoryShortResponse.cs  CategoryValidator.cs  ICategoryRequest.cs
src/dotnet8-user.Application/UseCases/CategoryUseCases/Create/: CategoryCreateHandler.cs  CategoryCreateMapper.cs  CategoryCreateRequest.cs  CategoryCreateValidator.cs
src/dotnet8-user.Application/UseCases/CategoryUseCases/Delete/: CategoryDeleteHandler.cs  CategoryDeleteMapper.cs  CategoryDeleteRequest.cs
src/dotnet8-user.Application/UseCases/CategoryUseCases/GetAll/: CategoryGetAllHandler.cs  CategoryGetAllMapper.cs  CategoryGetAllRequest.cs
src/dotnet8-user.Application/UseCases/CategoryUseCases/Update/: CategoryUpdateHandler.cs  CategoryUpdateMapper.cs  CategoryUpdateRequest.cs  CategoryUpdateValidator.cs
src/dotnet8-user.Application/UseCases/ProductUseCases/Common/: IProductRequest.cs  ProductGetAllResponse.cs  ProductResponse.cs  ProductShortResponse.cs  ProductValidator.cs
src/dotnet8-user.Application/UseCases/ProductUseCases/Create/: ProductCreateHandler.cs  ProductCreateMapper.cs  ProductCreateRequest.cs
src/dotnet8-user.Application/UseCases/ProductUseCases/Deactivate/: ProductDeactivateHandler.cs  ProductDeactivateMapper.cs  ProductDeactivateRequest.cs
src/dotnet8-user.Application/UseCases/ProductUseCases/Delete/: ProductDeleteHandler.cs  ProductDeleteMapper.cs  ProductDeleteRequest.cs
src/dotnet8-user.Application/UseCases/ProductUseCases/GetAll/: ProductGetAllHandler.cs  ProductGetAllMapper.cs  ProductGetAllRequest.cs
src/dotnet8-user.Application/UseCases/ProductUseCases/Update/: ProductUpdateHandler.cs  ProductUpdateMapper.cs  ProductUpdateRequest.cs
src/dotnet8-user.Application/UseCases/UserUseCases/Common/: IUserRequest.cs  UserResponse.cs  UserShortRequest.cs  UserShortResponse.cs  UserValidator.cs
src/dotnet8-user.Application/UseCases/UserUseCases/Create/: UserCreateHandler.cs  UserCreateMapper.cs  UserCreateRequest.cs  UserCreateValidator.cs
src/dotnet8-user.Application/UseCases/UserUseCases/Delete/: DeleteUserHandler.cs  DeleteUserMapper.cs  DeleteUserRequest.cs
src/dotnet8-user.Application/UseCases/UserUseCases/GetAll/: GetAllUserHandler.cs  GetAllUserMapper.cs  GetAllUserRequest.cs
src/dotnet8-user.Application/UseCases/UserUseCases/GetById/: GetByIdUserHandler.cs  GetByIdUserMapper.cs  GetByIdUserRequest.cs
src/dotnet8-user.Application/UseCases/UserUseCases/Login/: UserLoginHandler.cs  UserLoginMapper.cs  UserLoginRequest.cs  UserLoginResponse.cs
src/dotnet8-user.Application/UseCases/UserUseCases/Update/: UpdateUserHandler.cs  UpdateUserMapper.cs  UpdateUserRequest.cs  UpdateUserValidator.cs  UserUpdateHandler.cs  UserUpdateMapper.cs  UserUpdateRequest.cs
src/dotnet8-user.Infrastructure/: Class1.cs  DatabaseInitializer.cs  dotnet8-user.Infrastructure.csproj
src/dotnet8-user.Infrastructure/Context/: AppDbContext.cs
src/dotnet8-user.Infrastructure/Migrations/: 20241022200134_InitialMigration.Designer.cs  20241022200134_InitialMigration.cs  20241022212950_InitialMigration.Designer.cs  20241022212950_InitialMigration.cs  20241102161419_InitialMigration.Designer.cs  20241104160126_InitialMigration.Designer.cs  20241121143502_InitialMigration.Designer.cs  20241121143502_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/dotnet8-user.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductsRepository.cs  UnitOfWork.cs  UserRepository.cs
src/dotnet8-user.Infrastructure/Services/: ServiceExtensions.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/UseCases/AdminUseCases/: AdminAssignUnitTests.cs  AdminCreateUnitTests.cs
tests/Application.UnitTests/UseCases/CategoryUseCases/: CategoryCreateUnitTests.cs  CategoryDeleteUnitTests.cs  CategoryGetAllUnitTests.cs  CategoryUpdateUnitTests.cs
tests/Application.UnitTests/UseCases/ProductUseCases/: ProductCreateUnitTests.cs  ProductDeleteUnitTests.cs  ProductGetAllUnitTests.cs  ProductUpdateUnitTests.cs
tests/Application.UnitTests/UseCases/UserUseCases/: UserCreateUnitTests.cs  UserDeleteUnitTests.cs  UserGetAllUnitTests.cs  UserUpdateUnitTests.cs
(+51 files in other folders)
